== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


teachers/test.html/erb
<%= @loc %>
<h1> Scientist Info </h1>
<%= @scientist.name %>
<%= @scientist.city %>

<h2>Scientist Coordinates </h2>
<%= @scientist.lat %>
<%= @scientist.lng %>
<%= @scientist_success %>

<h2> Location of scientist: </h2>
<%= @scientist_loc %>

<h1> teacher Info </h1>
<%= @teacher.name %>
<%= @teacher.city %>

<h2>teacher Coordinates </h2>
<%= @teacher.lat %>
<%= @teacher.lng %>
<%= @teacher_success %>

<h2> Location of teacher: </h2>
<%= @teacher_loc %>